
"""
Day 41 Activity: Probability Basics
Tasks:
1) Simulate coin flips or dice rolls
2) Estimate event probabilities empirically
3) Compare to theoretical probabilities
"""

import numpy as np

# TODO: Choose coin or dice simulation
def simulate_coin_flips(n=5000):
    outcomes = np.random.choice(["H", "T"], size=n, p=[0.5, 0.5])
    rolls = np.random.randint(1, 7, size=n)  
    return  np.mean(rolls >= 4),np.mean(outcomes == "H")

coin_flip = simulate_coin_flips()  

# TODO: Estimate probabilities using many trials
probs = np.array([1,2,3,4,5,6,7,8,9,0,10,1,23,43,25,64])
threshold = 0.5
predicted = (probs >= threshold).astype(int)


# TODO: Print results
print("Estimated probability of coin:", coin_flip)
print("Probs:", probs, "→ TRUE:", predicted.sum())
